# CamelImpl

./: ReadMe.txt  pom.xml
src/main/java/com/peitron/camel/: ContextUpdateAggregationStrategy.java  CorrelationIDCallbackHandler.java  CorrelationIDCallbackHandlerImpl.java  EncryptUtil.java  MainApp.java  MyAbstractRouteBuilder.java  MyCamelMain.java  MyContext.java  MyCxfEndPoint.java  MyInterceptStrategy.java  MyMQEndPoints.java  MyRouteBuilder.java  MyXsltUriResolver.java  PolicyProvider.java  PolicyProviderImpl.java
src/main/java/com/peitron/camel/CorrelationImpl/: CorrelationIDAssertion.java  CorrelationIDPolicyBuilder.java  XpathNamespace.java  XpathPart.java
src/main/resources/: PolicyRetrieval.wsdl  PolicySearch0.6c.wsdl  default.properties  testXSL.xsl  testXSL1.xsl  wspolicy-transformation.policy  wspolicy_authn_authz.policy  wspolicy_authn_authz_crypto.policy  wspolicy_authn_saml.policy  wspolicy_authn_saml_crypto.policy  wspolicy_authn_saml_crypto_with_roles.policy  wspolicy_authn_saml_with_roles.policy  wspolicy_authn_usernametoken.policy  wspolicy_authz_only.policy  wspolicy_compression.policy  wspolicy_correlation_id.policy  wspolicy_correlation_id_xpath.policy  wspolicy_sam.policy  wspolicy_schema_custom_validation.policy  wspolicy_schema_validation.policy
src/main/resources/META-INF.spring/: camel-context.xml
